JWT_SECRET=GmaisBolt360
# Configurações da API Evolution
PORT=2345
POSTGRES_PORT=4001
POSTGRES_DB=campanhas360
POSTGRES_USER=bolt360ti
POSTGRES_PASSWORD=kasdjasidaau1n213mmaaasdncksk
POSTGRES_DB_EVOLUTION=evolution

# Configurações do PgAdmin
PGADMIN_EMAIL=bolt360@admin.com
PGADMIN_PASSWORD=kasdjasidaau1n213mmaaasdncksk

# JWT para a API Evolution
JWT_SECRET=kasdjasidaau1n213mmaaasdncksk
PRODUCTION=false

# Configurações do MinIO
MINIO_ROOT_USER=bolt360ti
MINIO_ROOT_PASSWORD=kasdjasidaau1n213mmaaasdncksk
MINIO_BUCKET=evolution-assets
MINIO_ENDPOINT=20.213.21.109
MINIO_USE_SSL=false
MINIO_PORT=4004

# Configurações adicionais para a Evolution API
AUTHENTICATION_API_KEY=kasdjasidaau1n213mmaaasdncksk
DATABASE_PROVIDER=20.213.21.109
DATABASE_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB_EVOLUTION}
S3_ENABLED=true
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=${MINIO_BUCKET}
S3_ENDPOINT=${MINIO_ENDPOINT}
S3_USE_SSL=${MINIO_USE_SSL}

# Configurações do Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Configurações para o Servidor Node JS
URL_EVOLUTION_API=http://20.213.21.109:8080
EVOLUTION_API_KEY=sua_chave_api_aqui
BASE_URL=http://host.docker.internal:2345

# Configurações do SMTP
EMAIL_HOST=mail.bolt360.com.br
EMAIL_PORT=465
EMAIL_USER=testesti@bolt360.com.br
EMAIL_PASS=Gmais2023@@

# Outras configurações locais
NODE_ENV=development
